[Unit]
Description=fail2ban-rs intrusion prevention system
Documentation=https://github.com/aejimmi/fail2ban-rs
After=network.target
Wants=network.target

[Service]
Type=simple

ExecStart=/usr/local/bin/fail2ban-rs run --config /etc/fail2ban-rs/config.toml
ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s

# Systemd-managed directories (auto-created on start, cleaned on stop)
RuntimeDirectory=fail2ban-rs
StateDirectory=fail2ban-rs

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fail2ban-rs

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes

# Filesystem protection
ProtectSystem=strict
ReadWritePaths=/var/lib/fail2ban-rs /run/fail2ban-rs

# Capability restriction
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_READ_SEARCH

# Syscall filtering
SystemCallFilter=@system-service

# Memory protection
MemoryDenyWriteExecute=yes

# Device access
PrivateDevices=yes

# Scheduling
RestrictRealtime=yes

# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes

# Namespace and personality restrictions
RestrictNamespaces=yes
LockPersonality=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
